<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes/elements</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1{
            color: rgb(232, 115, 115);
        }
        
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
           
        }

        a:hover{
            color: black;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;
            text-decoration: underline;
        }

        a::after{
            content: "(link)";
            color: darkgrey;
        }

        a.especial{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"  class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>