<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 650px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(117, 104, 104, 0.529);
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.545);
            color: white;
        }
        thead > tr > th{   /* O cabeçalho vai acompanhar o scroll na página */
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.545);
        }
        tbody tr:nth-child(even){  /* Linhas pares */
            background-color: rgba(0, 128, 0, 0.474);
        }
        tbody tr:nth-child(odd){  /* Linhas impares */
            background-color: rgba(49, 49, 235, 0.548);
        }
    </style>
</head>
<body>
    
    <h1>Criando Tabelas Grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Cidade</th>
            <th scope="col">População</th>
        </tr>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">44 411 238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">9 587 718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 502 103</td>
        <tr>
            <td>Bahia</td>
            <td class="num">5 205 120</td>
        <tr>
            <td>Paraná</td>

            <td class="num">3 201 241</td>
        </tr>
    <tfoot>
        <tr>
            <th scope="row">População total</th>
            <td class="num">63 123 124</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>