<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{ /* Box-Level */

            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            
            /*Isto é = border: 10px solid darkslategray */
            border-width: 10px;
            border-style: double;
            border-color: darkslategray;
            
            /* Isto é = padding: 10px (porque todos os preenchimentos são iguais (10px)) */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Isto é = margin: 10px (porque todos os preenchimentos são iguais (10px)) */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* Outline - Linha de fora */
            outline-width: 5px;
            outline-style: double;
            outline-color: salmon;
            
        }
        
        a{  /* Inline-Level */

            /*Isto é = border: 10px solid red */
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>
    Vamos ver como isto funciona.</p>
</body>
</html>